# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#server.max-http-header-size=1MB

severity.min-allowed-value = 0.0F
severity.none-max-value = 0.1F
severity.low-max-value = 1.9F
severity.medium-max-value = 3.5F
severity.high-max-value = 4.5F
severity.critical-max-value = 5.0F

number-of-attempts-for-taking-cwe-item = 3